<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)common.targets" />
  <Import Project="$(SolutionDir)shared\SpaceShared\SpaceShared.projitems" Label="Shared" />

  <PropertyGroup>
    <Name>Generic Mod Config Menu</Name>
    <UniqueId>spacechase0.$(AssemblyName)</UniqueId>
    <Description>Adds an in-game UI to edit other mods' config options (for mods which support it).</Description>
    <Version>1.15.0</Version>
    <UpdateKeys>Nexus:5098</UpdateKeys>

    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>ControllerRadialKeybindings</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.0" />
  </ItemGroup>
</Project>
