<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)common.targets" />
  <Import Project="$(SolutionDir)shared\SpaceShared\SpaceShared.projitems" Label="Shared" />

  <PropertyGroup>
    <Name>Experience Bars</Name>
    <UniqueId>spacechase0.$(AssemblyName)</UniqueId>
    <Description>Shows experience bars in the top-left corner.</Description>
    <Version>1.4.5</Version>
    <UpdateKeys>Nexus:509</UpdateKeys>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.0" />
  </ItemGroup>
</Project>
