<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)common.targets" />
  <Import Project="$(SolutionDir)shared\SpaceShared\SpaceShared.projitems" Label="Shared" />

  <PropertyGroup>
    <UniqueId>spacechase0.$(AssemblyName)</UniqueId>
    <Name>Potioncraft</Name>
    <Version>1.0.0</Version>
    <TargetFramework>net6.0</TargetFramework>
    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.0" />
  </ItemGroup>

  <Import Project="$(SolutionDir)spacecore.targets" />
  <ItemGroup>
    <Folder Include="assets\" />
  </ItemGroup>
</Project>
