# GameDeveloptment

./: .gitignore  DEV_RULES.md  DrawingActivityMod.cs  DrawingInspirationEncyclopediaMenu.cs  DrawingInspirationState.cs  DrawingInspirationSystem.cs  DrawingSkill.cs  DrawingToolManager.cs  README.md  SETUP_GUIDE.md  build.bat  manifest.json  setup_environment.sh  test_mod.bat
.cursor/rules/: mod-rule.mdc
Documentation/: AgentOnboardingGuide.md  DevelopmentWorkflow.md  IssueResolutionTracker.md
Documentation/ModDevelopmentDocument/: DGA_Developer_Guide.md  DGA가이드(ArtisanValley실전예시포함).md  FarmStatistics 데이터 설계 기획서.md  FarmStatistics 데이터 실현 가능성 분석.md  Json Assets 개발자 가이드 생성.md  JsonAssets_Developer_Guide.md  Pathoschild 모드 분석 가이드.md  Pathoschild 모드 호환성 분석.md  Phase2_2_완성_보고서.md  Phase2_완성_보고서.md  Phase2_최종_검토_보고서.md  Phase3_2_완성_보고서.md  SMAPI_Developer_Guide.md  SpaceCore 스킬 추가 및 CP 연동 가이드.md  SpaceCore_Developer_Guide.md  StardewUI 모드 개발자 가이드 (심화 예제 포함).md  StardewUI_Developer_Guide.md  spacechase0 모드분석1.md
Documentation/StardewUI/: DataBindingTroubleshooting.md
ExampleMods/CommunityMods/: README.md
ExternalLibraries/: README.md
Stardew/: README.md
Stardew/CP_DrawingActivity/: manifest.json
Stardew/DrawingSkill/: DrawingActivityMod.cs  DrawingActivityMod.csproj  DrawingActivityMod_DesignDocument.md  DrawingDailyActivities.cs  DrawingInspirationEncyclopedia.cs  DrawingInspirationEncyclopediaMenu.cs  DrawingInspirationState.cs  DrawingInspirationSystem.cs  DrawingSkill.cs  DrawingToolManager.cs  DrawingWorkbenchMenu.cs  LocalizationManager.cs  manifest.json
Stardew/DrawingSkill/UI/: DrawingInspirationEncyclopedia.sml  DrawingInspirationEncyclopediaViewModel.cs  DrawingWorkbenchViewModel.cs
Stardew/DrawingSkill/i18n/: en.json  ko.json  zh.json
Stardew/FarmDashboard/: FarmDashboard.csproj  ModEntry.cs  README.md  manifest.json
Stardew/FarmDashboard/Data/: FarmSnapshot.cs
Stardew/FarmDashboard/Hud/: DashboardHudRenderer.cs
Stardew/FarmDashboard/Services/: FarmDataCollector.cs
Stardew/FarmDashboard/StardewUI/: MenuControllerExtensions.cs
Stardew/FarmDashboard/UI/: DashboardViewModel.cs
Stardew/FarmDashboard/assets/views/: FarmDashboard.sml
Stardew/FarmStatistics/: FarmStatistics.csproj  FarmStatisticsViewModel.cs  GameDataCollector.cs  ModEntry.cs  PlayerInfoViewModel.cs  README.md  build.bat
Stardew/FarmStatistics/Analysis/: AdvancedAnalysisManager.cs  FarmComparisonTool.cs  FarmTrendAnalyzer.cs  IAnalysisProvider.cs
Stardew/FarmStatistics/Performance/: BatchDataProcessor.cs  IntelligentCache.cs  OptimizedDataCollectionManager.cs
Stardew/ModDevelopmentDocument/: 스타듀밸리 모드 개발 심층 분석 가이드.md
Stardew/SimpleUI/: PlayerInfoViewModel.cs
Stardew/[CP] Drawing Activity/: content.json
docs/design/: FarmDashboard 개발 분석 및 실행 계획.md  FarmDashboard 상세 기획서.md  FarmDashboard_UI_Style_Guide.md  FarmStatistics 개발 계획서.md  Pathoschild 핵심 코드 예제.md  Phase1_완성_보고서.md  Phase2_3_완성_보고서.md  Phase2_코드_검증_보고서.md  Phase3_1_완성_보고서.md  Phase3_3_완성_보고서.md  Phase3_개발_계획서.md  spacechase0 모드분석2.md  스타듀밸리 SMAPI API 활용 가이드.md
docs/issues/: FarmDashboard 작업 기록.md  IssueResolutionTracker.md
docs/research/StardewUI/: DataBinding.md  DataBindingTroubleshooting.md  README.md  StarML.md
i18n/: en.json  ja.json
libraries/: README.md
libraries/PathoschildMods/: .gitignore  Directory.Build.props  Directory.Packages.props  README.md
libraries/PathoschildMods/Automate/: Automate.csproj
libraries/PathoschildMods/CentralStation/: CentralStation.csproj  ModEntry.cs
libraries/PathoschildMods/ChestsAnywhere/: ChestFactory.cs  ChestsAnywhere.csproj  ModEntry.cs
libraries/PathoschildMods/Common/: Common.projitems  CommonHelper.cs
libraries/PathoschildMods/ContentPatcher/: ContentPatcher.csproj  ModEntry.cs
libraries/PathoschildMods/CropsAnytimeAnywhere/: CropsAnytimeAnywhere.csproj
libraries/PathoschildMods/DataLayers/: DataLayers.csproj  ModEntry.cs
libraries/PathoschildMods/DebugMode/: DebugMode.csproj
libraries/PathoschildMods/FastAnimations/: FastAnimations.csproj  ModEntry.cs
libraries/PathoschildMods/HorseFluteAnywhere/: HorseFluteAnywhere.csproj
libraries/PathoschildMods/LookupAnything/: DataParser.cs  GameHelper.cs  LookupAnything.csproj  ModEntry.cs
libraries/PathoschildMods/NoclipMode/: NoclipMode.csproj
libraries/PathoschildMods/SkipIntro/: SkipIntro.csproj
libraries/PathoschildMods/SmallBeachFarm/: SmallBeachFarm.csproj
libraries/PathoschildMods/TestDataLayersMod/: TestDataLayersMod.csproj
libraries/PathoschildMods/TractorMod/: ModEntry.cs  TractorMod.csproj
libraries/SpacechaseFrameworks/ConsoleCode/: ConsoleCode.csproj
libraries/SpacechaseFrameworks/GenericModConfigMenu/: GenericModConfigMenu.csproj  IGenericModConfigMenuApi.cs  Mod.cs
libraries/SpacechaseFrameworks/GenericModConfigMenu/Framework/: ModConfigMenu.cs  SpecificModConfigMenu.cs
libraries/SpacechaseFrameworks/HybridCropEngine/: HybridCropEngine.csproj
libraries/SpacechaseFrameworks/JsonAssets/: JsonAssets.csproj
libraries/SpacechaseFrameworks/SpaceCore/: Skills.cs  SpaceCore.csproj
mods/active/FarmStatistics/: FarmStatistics.csproj  FarmStatisticsViewModel.cs  GameDataCollector.cs  ModEntry.cs  MultiplayerSyncManager.cs  PlayerInfoViewModel.cs  build.bat  manifest.json
mods/active/FarmStatistics/Analysis/: AdvancedAnalysisManager.cs  FarmComparisonTool.cs  FarmTrendAnalyzer.cs
mods/active/FarmStatistics/Performance/: BatchDataProcessor.cs  IntelligentCache.cs
mods/active/FarmStatistics/assets/views/: FarmStatistics.sml  PlayerInfo.sml  PlayerInfoTabs.sml
samples/: README.md
samples/SpacechaseMods/Crafting-Systems/Potioncraft/: Potioncraft.csproj
samples/SpacechaseMods/Gameplay-Modifications/JumpOver/: JumpOver.csproj
samples/SpacechaseMods/Gameplay-Modifications/NewGamePlus/: NewGamePlus.csproj
samples/SpacechaseMods/UI-Examples/ExperienceBars/: ExperienceBars.csproj
samples/SpacechaseMods/Visual-Enhancements/GradientHairColors/: GradientHairColors.csproj
samples/SpacechaseMods/Visual-Enhancements/SizableFish/: SizableFish.csproj
(+142 files in other folders)
