<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>DrawingActivityMod</AssemblyName>
    <RootNamespace>DrawingActivityMod</RootNamespace>
    <AssemblyTitle>Drawing Activity Mod</AssemblyTitle>
    <AssemblyDescription>스타듀 밸리에 새로운 그림 활동 스킬을 추가하는 모드입니다.</AssemblyDescription>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Copyright>Copyright © 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Stardew Valley">
      <HintPath>$(GamePath)\Stardew Valley\Stardew Valley.exe</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="StardewModdingAPI">
      <HintPath>$(GamePath)\Stardew Valley\StardewModdingAPI.exe</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SpaceCore">
      <HintPath>$(GamePath)\Stardew Valley\Mods\SpaceCore\SpaceCore.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
