<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <AssemblyName>FarmStatistics</AssemblyName>
    <RootNamespace>FarmStatistics</RootNamespace>
    <AssemblyTitle>FarmStatistics</AssemblyTitle>
    <AssemblyDescription>A StardewUI mod that displays comprehensive farm statistics</AssemblyDescription>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors />
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StardewUI/**" />
    <EmbeddedResource Remove="StardewUI/**" />
    <None Remove="StardewUI/**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley\Mods\StardewUI\StardewUI.dll')">
    <DefineConstants>STARDEWUI_AVAILABLE</DefineConstants>
  </PropertyGroup>

        <ItemGroup>
          <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.1">
            <PrivateAssets>all</PrivateAssets>
            <Publish>false</Publish>
          </PackageReference>
        </ItemGroup>

  <ItemGroup>
    <Reference Include="StardewUI" Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley\Mods\StardewUI\StardewUI.dll')">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley\Mods\StardewUI\StardewUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
