<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>FarmDashboard</AssemblyName>
    <RootNamespace>FarmDashboard</RootNamespace>
    <AssemblyTitle>Farm Dashboard</AssemblyTitle>
    <AssemblyDescription>농장 운영 데이터를 실시간으로 요약해주는 Stardew Valley 모드</AssemblyDescription>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Stardew Valley">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley\Stardew Valley.exe</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="StardewModdingAPI">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley\StardewModdingAPI.exe</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
