<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)common.targets" />
  <Import Project="$(SolutionDir)shared\SpaceShared\SpaceShared.projitems" Label="Shared" />

  <PropertyGroup>
    <Name>Sizable Fish</Name>
    <UniqueId>spacechase0.$(AssemblyName)</UniqueId>
    <Version>1.0.0</Version>
    <UpdateKeys>Nexus:14267</UpdateKeys>
    <TargetFramework>net6.0</TargetFramework>

    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="i18n\default.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="i18n\default.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
