<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)common.targets" />
  <Import Project="$(SolutionDir)shared\SpaceShared\SpaceShared.projitems" Label="Shared" />

  <PropertyGroup>
    <Name>Hybrid Crop Engine</Name>
    <UniqueId>spacechase0.$(AssemblyName)</UniqueId>
    <Description>Lets content packs add hybrid crops, which have a chance of appearing between two fully-grown parent crops.</Description>
    <Version>1.1.5</Version>
    <UpdateKeys>Nexus:6577</UpdateKeys>
    
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.0" />
  </ItemGroup>
</Project>
